PORT='3000'

TOKEN_KEY=tequeños

URL_TOKEN=https://dev-457931.okta.com/oauth2/aushd4c95QtFHsfWt4x6/v1/token
SCOPE=offline_access
GRANT_TYPE=password
USERNAME=api-user4@iwt.net
PASSWORDB=b3z0nV0cLO
CLIENT_ID=0oahdhjkutaGcIK2M4x6